* {
	margin: 0;
	padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 3fr 1fr;
}

header {
    background: #333;
    grid-column: 1 / 3;
}

.main-content {
    background: #ccc;
    grid-column: 1 / 2;
}
.aside-content {
    background: #fff;
    grid-column: 2 / 3;
}
.main-content,
.aside-content {
    padding: 1rem;
}

footer {
    background: #333;
    color: #fff;
    height: 10rem;
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 3;
}

h1 {
    padding: 1rem;
    font-size: 18px;
    height: 4rem;
    color: #fff;
}

.navigation {
    font-family: acme, Arial, sans-serif;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #000;
    align-items: center;
}
.navigation li {
    flex: 1 1 auto;
}
.navigation a {
    display: block;
    color: #eee;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}
.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: #eee;
}