:root {
    --background-col: darkcyan;
}

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
}

h1 {
    color: white;
    background-color: var(--background-col);
    padding: 1rem;
    text-align: center;
}
h1 em {
    color: yellow;
    font-style: normal;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #333;
    list-style: none;
}
.navigation li {
    flex: 1 1 auto;
}
.navigation a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}
.navigation a:hover {
    text-decoration: solid underline var(--background-col) 2px;
}

main {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    min-width: 1100px;
    align-content: center;
}

.card {
    border: 1px solid #333;
    border-radius: 10px;
    display: grid;
    grid-template: auto 1fr / 4fr 1fr;
    margin: 1rem;
}
.card h2 {
    background-color: var(--background-col);
    margin: 0;
    border-radius: 9px 9px 0 0;
    color: white;
    padding: 1rem;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 3;
}
.card article {
    grid-row: 2;
    font-size: 18px;
    margin: 1rem;
    padding: 1rem;
}
.card img {
    grid-row: 2;
    align-self: center;
    margin: 2rem;
    border: 1px solid #333;
}
.card ul {
    margin: 40px;
    align-self: center;
}

footer {
    background-color: var(--background-col);
    color:white;
    text-align: center;
    height: 8rem;
    padding: 1rem;
    min-height: 2rem;
}
footer p {
    font-size: 20px;
}
#lastModified {
    color: yellow;
    font-size: 15px;
}